# SistemaAcademico

SistemaAcademico/: README.md  config.properties  datos_ejemplo.json  pom.xml  run.bat  run.sh
SistemaAcademico/src/main/java/org/example/: Main.java
SistemaAcademico/src/main/java/org/example/config/: MongoConfig.java
SistemaAcademico/src/main/java/org/example/controller/: MainViewController.java
SistemaAcademico/src/main/java/org/example/interfaces/: CrudOperations.java  DatabaseConnection.java  ViewInterface.java
SistemaAcademico/src/main/java/org/example/model/: Curso.java  Estudiante.java  Grupo.java  GrupoCurso.java  Profesor.java
SistemaAcademico/src/main/java/org/example/repository/: CursoRepository.java  EstudianteRepository.java  GrupoCursoRepository.java  GrupoRepository.java  ProfesorRepository.java  Repository.java
SistemaAcademico/src/main/java/org/example/repository/impl/: CursoRepositoryMongoDB.java  EstudianteRepositoryMongoDB.java  GrupoCursoRepositoryMongoDB.java  GrupoRepositoryMongoDB.java  ProfesorRepositoryMongoDB.java
SistemaAcademico/src/main/java/org/example/service/: CursoService.java  EstudianteService.java  GrupoCursoService.java  GrupoService.java  ProfesorService.java
SistemaAcademico/src/main/java/org/example/service/impl/: CursoServiceImpl.java  EstudianteServiceImpl.java  GrupoCursoServiceImpl.java  GrupoServiceImpl.java  ProfesorServiceImpl.java
SistemaAcademico/src/main/java/org/example/util/: TestDataRunner.java  ValidationUtil.java
SistemaAcademico/src/main/java/org/example/view/: CursoView.java  EstudianteView.java  GrupoView.java  InputHelper.java  ProfesorView.java
